# game levels. one line per element.
# the first ‘block’ is the type of the element, the others are its parameters.

level	intro
button	1024	768		START			Start

level	one
point	400		768		TARGET
point	1648	768		TARGET
#line	300	1530	1300	40

level	walls
point	1024	768		TARGET
line	200		768		612		1300
line	612		768		1024	200
line	1436	200		1024	768
line	1024	1300	1848	768

level	impossible
point	-100	0		TARGET
point	10		10		DESTROYER
line	2048	1536	2040	1100

level	end
title	1024	550		BIG				YOU WON!
button	700		768		START			Restart
button	1348	768		CREDITS			Credits
#line	300	1530	1300	40